<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrossel com Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes slider {
      0%, 33% { background-image: url('./img/1000166566.jpg'); }
      34%, 66% { background-image: url('./img/1000166567.jpg'); }
      67%, 100% { background-image: url('./img/image.png'); }
    }

    @keyframes textChange {
      0%, 33%   { content: "Hora do lanche!"; }
      34%, 66%  { content: "Quadra poliesportiva dos finais de semana!"; }
      67%, 100% { content: "Área de descanso após um dia de estudo!"; }
    }

    body {
      animation: slider 12s infinite;
    }

    body::after {
      animation: textChange 12s infinite;
      content: "Hora do lanche!";
    }
  </style>
</head>
<body class="h-screen bg-center bg-cover flex items-end shadow-[0_0px_16px_rgba(0,0,0,0.25)] justify-center relative m-0">

  <span class="absolute bottom-0 w-full text-center py-4 bg-black/60 text-white text-base font-sans"></span>

</body>
</html>
